<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== CSS ===============-->
      <link rel="stylesheet">

      <title>Landscape responsive card - Bedimcode</title>
   </head>
   <body>
      <div class="card">
        <div class="card-container">
            <article class="card-article">

                <img src="profile/meowv1.jpg" alt="image" class="card-img">
                
                <div class="card-data">
                    <span class="card-desc">Frontend Dev.</span>
                    <h2 class="card-title">Ming</h2>
                    <a href="#" class="card-btn">Read More</a>
                </div>
            </article>

            <article class="card-article">

                <img src="profile/gnarv1.jpg" alt="image" class="card-img">
                
                <div class="card-data">
                    <span class="card-desc">Backend Dev.</span>
                    <h2 class="card-title">Gnar</h2>
                    <a href="#" class="card-btn">Read More</a>
                </div>
            </article>

        </div>
      </div>
   </body>
</html>



<style>
    /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/


body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.card {
    display: grid;
    place-items: center;
    margin-inline: 1.5 rem;
    padding-block: 5rem;
}

.card-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;
    display: flex;
    box-sizing: border-box;
}

.card-article {
    overflow: hidden;
    position: relative;
}


.card-img {
    height: 500px;
    width: 25vw;
    border-radius: 1.5rem;
}

.card-data {
    width: 260px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    position: absolute;
    border-radius: 1rem;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card-desc {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card-title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card-btn {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card-btn:hover {
    text-decoration: underline;

}
/* Naming animations in hover */
.card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card-article:hover {
    animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
    animation: show-overflow 2s forwards;
}
.card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to{
        overflow: initial;
    }

}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */


</style>