<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gnar</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- header design -->
    <header class="header">

	<a href="#" class="logo">Gnar</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Timeline</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Gnar</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p> "I told my computer I needed a break, and now it won’t stop sending me vacation ads."</p>
        <div class="social-media">
            <a href="https://www.facebook.com/w.DoNotIgnore.me" target="_blank"facebook><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/kin_shunn/" target="_blank"instagram><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://github.com/Gnaraz" target="_blank"github><i class='bx bxl-github' ></i></a>
            <a href="https://www.tiktok.com/@juniorquinz?_t=8mIIbLCWRU1&_r=1" target="_blank"tiktok><i class='bx bxl-tiktok'></i></a>
        </div>
        <a href="Gnar.pdf" download class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="profile/gnarrbg.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="profile/gnarrbg.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Backend Developer Puhon!</h3>
            <p>Greetings, digital adventurers! I'm Gnar, the backend ninja with a knack for making code as fun as a barrel of monkeys (and about as unpredictable). Picture a mischievous imp with a keyboard and a penchant for puns, and you've got a pretty good idea of who you're dealing with here.
                I'm fluent in the languages of servers, databases, and APIs, but my real superpower lies in making technology feel less like rocket science and more like a friendly game of Twister. Need a chuckle while we refactor that spaghetti code? I've got puns for days, my friend.

When I'm not busy slaying bugs or cracking jokes, you can find me at the local comedy club, honing my craft as a part-time stand-up comedian. Who says developers can't moonlight as entertainers? Life's too short for boring code and serious faces!


            </p>
                    
        </div>
    </section>
    <!-- services section design -->
    
    <section class="timeline" id="services">
        <!-- <h2 class="heading">My <span>TimeLine</span></h2> -->

        <div class="timeline-row">
            <div class="timeline-column">
                <h2 class="title">Education <span class="animate" style="--i:1;"></span></h2>

                <div class="timeline-box">
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i>2021 - 2022</div>
                            <h3>High School Degree</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Maiores, beatae officia nulla repellendus vel, voluptate, ducimus at explicabo est numquam similique! Harum rerum quod aliquam pariatur impedit minus, maiores recusandae.</p>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i>2022 - 2023</div>
                            <h3>Bachelor Degree</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Maiores, beatae officia nulla repellendus vel, voluptate, ducimus at explicabo est numquam similique! Harum rerum quod aliquam pariatur impedit minus, maiores recusandae.</p>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i>2023 - 2024</div>
                            <h3>Bachelor Degree</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Maiores, beatae officia nulla repellendus vel, voluptate, ducimus at explicabo est numquam similique! Harum rerum quod aliquam pariatur impedit minus, maiores recusandae.</p>
                        </div>
                    </div>

                    <span class="animate" style="--i:2;"></span>
                </div>

            </div>

            <div class="timeline-column">
                <h2 class="title">Experience<span class="animate" style="--i:4;"></span></h2>

                <div class="timeline-box">
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i>2021 - 2022</div>
                            <h3>Backend Developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Maiores, beatae officia nulla repellendus vel, voluptate, ducimus at explicabo est numquam similique! Harum rerum quod aliquam pariatur impedit minus, maiores recusandae.</p>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i>2022 - 2023</div>
                            <h3>Backend Developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Maiores, beatae officia nulla repellendus vel, voluptate, ducimus at explicabo est numquam similique! Harum rerum quod aliquam pariatur impedit minus, maiores recusandae.</p>
                        </div>
                    </div>
                    <div class="timeline-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i>2023 - 2024</div>
                            <h3>Backend Developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Maiores, beatae officia nulla repellendus vel, voluptate, ducimus at explicabo est numquam similique! Harum rerum quod aliquam pariatur impedit minus, maiores recusandae.</p>
                        </div>
                    </div>
                    <span class="animate" style="--i:5;"></span>
                </div>
            </div>



        </div>
       
    </section>
    <!-- portfolio section design -->
    
    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn"> 
        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Gnar | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Email js -->
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>

    <!-- sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- custom js -->
    <script src="script.js"></script>
  </body>
</html>


<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1b1b1b;
  --second-bg-color: #292929;
  --text-color: #fff;
  --main-color: #ffa31a;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.timeline {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 9%;
}

.timeline-row .timeline-column {
    flex: 1 1 320px;
}


.timeline .timeline-row {
    display: flex;
    column-gap: 64px;
}

.timeline-column .title {
    font-size: 28px;
    display: inline-block;
    position: relative;
    margin: 32px 0 16px 30px;
}

.timeline-column .timeline-box {
    position: relative;
    border-left: 2px solid var(--main-color);
}

.timeline-box .timeline-content {
    padding-left: 27px;
    position: relative;
}

.timeline-box .timeline-content::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: -10.5px;
    background: var(--main-color);
    border-radius: 50%;
}

.timeline-content .content {
    padding: 24px;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    margin-bottom: 32px;
}

.timeline-content .content .year {
    font-size: 16px;
    color: var(--main-color);
}

.timeline-content .content .year i {
    margin-right: 8px;
}

.timeline-content .content h3 {
    font-size: 19px;
    margin: 8px 0;
}

.timeline-content .content p {
    font-size: 16px;
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 105%;
    height: 100%;
    background: var(--bg-color);
    animation: show-right 2s ease forwards;
    animation-delay: calc(.5s * var(--i));
}

@keyframes show-right {
    100% {
        width: 0;
    }

}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7em;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img img {
    width: 40vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-4.4rem);
    }
    100% {
        transform: translateY(0);
    }
}



.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    color: var(--second-bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}


.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
 }

 .contact form .input-box input {
    width: 49%;
 }

 .contact form textarea {
    resize: none;
 }

 .contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
 }

 .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
 }

 .footer-text p {
    font-size: 1.6rem;
 }

 .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
 }

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

 .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
 }
/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
       min-height: auto; 
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home   {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img { 
        display: flex;
        justify-content: center;
        width: 90vw;
        margin-top: 4rem;
        margin-bottom: 10rem;
    }

    .about {
        flex-direction: column;
    };

    .about-img {
        display: flex;
        justify-content: center;
        width: 400px;
        height: 300px;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px) {
    .portfolio-container    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

</style>

<script>
/*==================== toggle icon navbar ====================*/
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
  menuIcon.classList.toggle('bx-x');
  navbar.classList.toggle('active');
};
/*==================== scroll sections active link ====================*/
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
  sections.forEach(sec => {
    let top = window.scrollY;
    let offset = sec.offsetTop - 150;
    let height = sec.offsetHeight;
    let id = sec.getAttribute('id');

    if(top >= offset && top < offset + height) {
        navLinks.forEach(links => {
          links.classList.remove('active');
          document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
         });
      };
  });
  /*==================== sticky navbar ====================*/
  let header = document.querySelector('header');

  header.classList.toggle('sticky', window.scrollY > 100);

  /*==================== remove toggle icon and navbar when click navbar link (scroll) ====================*/
  menuIcon.classList.remove('bx-x');
  navbar.classList.remove('active');

};
  
/*==================== scroll reveal ====================*/
ScrollReveal({
  //reset: true,
  distance: '80px',
  duration: 2000,
  delay: 200
 });

 ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
 ScrollReveal().reveal('.home-img, .services-container , .portfolio-box, .contact form', 
 { origin: 'bottom' });
 ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
 ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right' });
/*==================== typed js ====================*/
const typed = new Typed('.multiple-text',{
  strings: ['Backend Developer', 'Tesoy', 'Bad Boy'],
  typeSpeed: 100,
  backSpeed: 100,
  backDelay: 1000,
  loop: true
});

</script>